<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опросник</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="page">

        <header class="header">
            <h1 id="title">Изучение познавательных интересов школьников</h1>
            <p id="description">Ответьте на&nbsp;все вопросы, это займет 1-2мин</p>
        </header>
        <main id="main">

            <form action="#" id="survey-form">
                <section class="info">
                    <h2 id="name-label">Ваше имя</h2>
                    <input type="text" id="name" minlength="2" required placeholder="Name">
                    <h2 id="email-label">Почта</h2>
                    <input type="email" id="email" required placeholder="user@domain.com">
                    <h2 id="number-label">Сколько Вам лет?</h2>
                    <input type="number" id="number" min="7" max="18" required placeholder="Age">
                </section>

                <section class="tv">

                    <div>
                        <h2>Любите ли Вы смотреть телевизор?</h2>
                        <input type="radio" id="radio1" name="radiobtn" value="yes">
                        <label for="radio1">Да</label>

                        <input type="radio" id="radio2" name="radiobtn" value="no">
                        <label for="radio2">Нет</label>
                    </div>

                    <div class="tv__questions">
                        <h2>Что Вы предпочитаете смотреть по телевизору:</h2>
                        <div>
                            <input type="checkbox" id="checkbox1" name="checkbox" value="films">
                            <label for="checkbox1">Фильмы</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox2" name="checkbox" value="mults">
                            <label for="checkbox2">Мультики</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox3" name="checkbox" value="serials">
                            <label for="checkbox3">Сериалы</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox4" name="checkbox" value="informative">
                            <label for="checkbox4">Познавательные передачи</label>
                        </div>
                        <div> <input type="checkbox" id="checkbox5" name="checkbox" value="documentary">
                            <label for="checkbox5">Документальные фильмы</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox6" name="checkbox" value="sport">
                            <label for="checkbox6">Спортивные передачи</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox7" name="checkbox" value="music">
                            <label for="checkbox7">Музыкальные клипы</label>
                        </div>
                    </div>
                </section>

                <section class="pc">
                    <h2>Любите играть в компьютерные игры?</h2>
                    <select name="dropdown" id="dropdown">
                        <option value="">Да</option>
                        <option value="">Нет</option>
                    </select>

                    <div class="pc__questions">
                        <h2>Какие игры Вам нравяться?</h2>
                        <div>
                            <input type="checkbox" id="checkbox8" name="checkbox" value="shooters">
                            <label for="checkbox8">Шутеры</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox9" name="checkbox" value="strategy">
                            <label for="checkbox9">Стратегии</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox10" name="checkbox" value="race">
                            <label for="checkbox10">Гонки</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox11" name="checkbox" value="card">
                            <label for="checkbox11">Карточные</label>
                        </div>
                        <div>
                            <input type="checkbox" id="checkbox12" name="checkbox" value="rpg">
                            <label for="checkbox12">Ролевые</label>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Назовите три последние книги, которые Вы прочитали:</h2>
                    <textarea name="books" id="book" cols="50" rows="10" placeholder="Я прочитал:"></textarea>
                </section>

                <button id="submit">Отправить</button>
            </form>
        </main>
        <footer></footer>
    </div>
</body>

</html>